<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
                <div>
                    <div>
                   <ul class="nav">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{% url 'contact' 23 %}">Contact</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="{% url 'about' %}">About</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled">Under Construction</a>
  </li>
</ul>
                    </div>
                    {% block content %}

                    {% endblock %}
                </div>
</body>
</html>