<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
                <h1>Hello html</h1>
                <form method="POST">
                    {% csrf_token %}
                       {{forms}}
                    <button type="submit">submit</button>
                </form>
            {% for x in names %}
                <li>{{x.name}}</li>
                <li>{{x.address}}</li>
                <li>{{x.id}}</li>
                <a href="{% url 'delete' x.id %}">Delete</a>
            {% endfor %}
            <a href="{% url 'contact'%}">Contact</a>
</body>
</html>